\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Xen Hypervisor}}{24}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xen Architecture}{24}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Xen Architecture\relax }}{25}}
\newlabel{tab:unixcomp}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Xen Architecture\relax }}{26}}
\newlabel{fig:xen_model}{{2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Xen API\relax }}{28}}
\newlabel{fig:xen_api}{{2.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Xen Control Interface}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Xen Memory Model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}x86\_64 Memory management}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces x86\_64 Virtual Address Space\relax }}{31}}
\newlabel{fig:x86_memspace}{{2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hypercalls}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xen Virtual Address Layout Transformation\relax }}{32}}
\newlabel{fig:xen_layout}{{2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Virtual Memory Regions\relax }}{32}}
\newlabel{tab:xen_address}{{2.6}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Design and Implementation}}{34}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{34}}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified Xen Architecture\relax }}{36}}
\newlabel{fig:xen_mod}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xen Boot Procedure}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design modifications in Xen boot procedure}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Guest VM boot procedure}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design modification}{41}}
\@setckpt{design}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{programline}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
