\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Virtualization}{2}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conventional Application Stack\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appstack}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalent State Mapping\relax }}{4}}
\newlabel{fig:statemap}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abstract Computer Model\relax }}{5}}
\newlabel{fig:mem_io}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CPU Virtualization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ISA Protection Rings\relax }}{6}}
\newlabel{fig:protect_2}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces System Virtualization Model\relax }}{7}}
\newlabel{fig:sys_virt}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hypervisor Protection Rings\relax }}{9}}
\newlabel{fig:hyper_rings}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Memory Virtualization}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Virtual Memory\relax }}{10}}
\newlabel{fig:virt_mem}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Hypervisor based Memory Layers\relax }}{10}}
\newlabel{fig:hyper_mem}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}I/O Virtualization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non-Volatile Memory}{12}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between HDD, SSD and DRAM (approx. values)\relax }}{12}}
\newlabel{tab:nvmemtable}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Storage Class Memory}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces SCM based Motherboard Architectures\relax }}{14}}
\newlabel{fig:new_arch}{{1.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}NVDIMM}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces NVDIMM Model\relax }}{15}}
\newlabel{fig:nvdimm}{{1.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}E820 Memory Map}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Intel Hub Architecture\relax }}{17}}
\newlabel{fig:intel_arch}{{1.11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Sample E820 Table\relax }}{19}}
\newlabel{fig:e820table}{{1.2}{19}}
\@setckpt{introduction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{programline}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
