\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between HDD, SSD and DRAM}}{15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Sample E820 Table\relax }}{21}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between Xen and Unix Architecture}}{25}
\contentsline {table}{\numberline {2.2}{\ignorespaces Virtual Memory Regions}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {4.1}{\ignorespaces Setup Machine Configuration\relax }}{52}
\addvspace {10\p@ }
