
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{TABLE OF CONTENTS}{iii}
\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Overview}{2}
\contentsline {section}{\numberline {1.3}Virtualization}{2}
\contentsline {subsection}{\numberline {1.3.1}CPU Virtualization}{6}
\contentsline {subsection}{\numberline {1.3.2}Memory Virtualization}{9}
\contentsline {subsection}{\numberline {1.3.3}I/O Virtualization}{12}
\contentsline {section}{\numberline {1.4}Non-Volatile Memory}{13}
\contentsline {subsection}{\numberline {1.4.1}Storage Class Memory}{15}
\contentsline {subsection}{\numberline {1.4.2}NVDIMM}{15}
\contentsline {section}{\numberline {1.5}E820 Memory Map}{17}
\contentsline {section}{\numberline {1.6}Intel VT extensions}{21}
\contentsline {chapter}{\numberline {2}\uppercase {Xen Hypervisor}}{23}
\vskip +10pt
\contentsline {section}{\numberline {2.1}Xen Architecture}{23}
\contentsline {section}{\numberline {2.2}Xen Control Interface}{27}
\contentsline {section}{\numberline {2.3}Xen Memory Model}{28}
\contentsline {subsection}{\numberline {2.3.1}x86\_64 Memory management}{29}
\contentsline {subsection}{\numberline {2.3.2}Hypercalls}{34}
\contentsline {chapter}{\numberline {3}\uppercase {Design and Implementation}}{36}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Overview}{36}
\contentsline {section}{\numberline {3.2}Challenges}{38}
\contentsline {section}{\numberline {3.3}Xen Boot Procedure}{39}
\contentsline {subsection}{\numberline {3.3.1}Design modifications}{42}
\contentsline {section}{\numberline {3.4}Guest VM boot procedure}{44}
\contentsline {subsection}{\numberline {3.4.1}Design modification}{46}
\contentsline {chapter}{\numberline {4}\uppercase {Experimental Setup and Results}}{52}
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion and Future Work}}{58}
