
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{TABLE OF CONTENTS}{iii}
\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\vskip +10pt
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Virtualization}{2}
\contentsline {subsection}{\numberline {1.2.1}CPU Virtualization}{5}
\contentsline {subsection}{\numberline {1.2.2}Memory Virtualization}{9}
\contentsline {subsection}{\numberline {1.2.3}I/O Virtualization}{12}
\contentsline {section}{\numberline {1.3}Non-Volatile Memory}{13}
\contentsline {subsection}{\numberline {1.3.1}Storage Class Memory}{15}
\contentsline {subsection}{\numberline {1.3.2}NVDIMM}{16}
\contentsline {section}{\numberline {1.4}E820 Memory Map}{17}
\contentsline {section}{\numberline {1.5}Intel VT extensions}{21}
\contentsline {chapter}{\numberline {2}\uppercase {Xen Hypervisor}}{24}
\vskip +10pt
\contentsline {section}{\numberline {2.1}Xen Architecture}{24}
\contentsline {section}{\numberline {2.2}Xen Control Interface}{28}
\contentsline {section}{\numberline {2.3}Xen Memory Model}{29}
\contentsline {subsection}{\numberline {2.3.1}x86\_64 Memory management}{30}
\contentsline {subsection}{\numberline {2.3.2}Hypercalls}{31}
\contentsline {chapter}{\numberline {3}\uppercase {Design and Implementation}}{34}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Overview}{34}
\contentsline {section}{\numberline {3.2}Challenges}{35}
\contentsline {section}{\numberline {3.3}Xen Boot Procedure}{36}
\contentsline {section}{\numberline {3.4}Design modifications in Xen boot procedure}{37}
\contentsline {section}{\numberline {3.5}Guest VM boot procedure}{38}
\contentsline {section}{\numberline {3.6}Design modification}{41}
\contentsline {chapter}{\numberline {4}\uppercase {Experimental Setup and Results}}{43}
\contentsline {chapter}{\numberline {5}\uppercase {Conclusion and Future Work}}{44}
