\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conventional Application Stack\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalent State Mapping}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Abstract Computer Model\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ISA Protection Rings\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces System Virtualization Model\relax }}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hypervisor Protection Rings\relax }}{10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Virtual Memory\relax }}{11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hypervisor based Memory Layers\relax }}{11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces SCM based Motherboard Architectures}}{17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces NVDIMM Model\relax }}{18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Intel Hub Architecture\relax }}{19}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Xen Architecture}}{27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Xen API}}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces x86\_64 Virtual Address Space\relax }}{32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Xen Virtual Address Layout Transformation\relax }}{33}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Creation Flowchart : System Boot\relax }}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Creation Flowchart : DomU Boot\relax }}{39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Xen Architecture\relax }}{40}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Struct page\_info array to Machine Page mapping}}{44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Memory Pool -- \_heap data structure\relax }}{45}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Read/Write performance of Bare Linux vs Single VM and vs Two VMs\relax }}{54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Machine E820 memory map\relax }}{55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DomU boot up kernel messages\relax }}{56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces DomU page allocation\relax }}{57}
\addvspace {10\p@ }
