\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conventional Application Stack\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalent State Mapping [\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `cit:smith_nair' on page 4 undefined}]\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Abstract Computer Model\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ISA Protection Rings\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces System Virtualization Model\relax }}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hypervisor Protection Rings\relax }}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Virtual Memory\relax }}{10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hypervisor based Memory Layers\relax }}{11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces SCM based Motherboard Architectures [\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `cit:mother_archi' on page 16 undefined}]\relax }}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces NVDIMM Model\relax }}{17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Intel Hub Architecture\relax }}{18}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Xen Architecture [\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `cit:chisnall_book' on page 25 undefined}]\relax }}{25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Xen API [\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `cit:chisnall_book' on page 27 undefined}]\relax }}{27}
\contentsline {figure}{\numberline {2.3}{\ignorespaces x86\_64 Virtual Address Space\relax }}{30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Xen Virtual Address Layout Transformation\relax }}{31}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Creation Flowchart : System Boot\relax }}{36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Creation Flowchart : DomU Boot\relax }}{47}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modified Xen Architecture\relax }}{48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Struct page\_info array to Machine Page mapping\relax }}{49}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Memory Pool -- \_heap data structure\relax }}{50}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Read/Write performance of Bare Linux vs Single VM and vs Two VMs\relax }}{53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Machine E820 memory map\relax }}{54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces DomU boot up kernel messages\relax }}{55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces DomU page allocation\relax }}{56}
\addvspace {10\p@ }
