\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conventional Application Stack\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalent State Mapping\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Abstract Computer Model\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ISA Protection Rings\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces System Virtualization Model\relax }}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hypervisor Protection Rings\relax }}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Virtual Memory\relax }}{10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hypervisor based Memory Layers\relax }}{10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces SCM based Motherboard Architectures\relax }}{16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces NVDIMM Model\relax }}{17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Intel Hub Architecture\relax }}{18}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Xen Architecture\relax }}{25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Xen Architecture\relax }}{26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Xen API\relax }}{28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces x86\_64 Virtual Address Space\relax }}{31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Xen Virtual Address Layout Transformation\relax }}{32}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Virtual Memory Regions\relax }}{32}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modified Xen Architecture\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
